Pattern-Name (max. 8 Zeichen): 
CITRIC-1 

Anzahl Steps (1 bis 16): 
16 

BPM (50 bis 250): 
142 

STEP NOTE DOWN UP ACCENT SLIDE TIME
1 A 1 0 0 0 BLACK
2 A 1 0 1 0 WHITE
3 A 0 0 0 1 BLACK
4 F# 0 0 0 0 BLACK
5 A 1 0 0 0 BLACK
6 A 0 0 0 0 BLACK
7 F# 0 0 1 1 BLACK
8 A 0 0 0 0 WHITE
9 A# 0 0 0 0 BLACK
10 A# 0 0 0 0 BLACK
11 A 0 0 0 0 BLACK
12 C 0 1 0 0 BLACK
13 C 0 0 0 0 WHITE
14 A 0 0 0 0 BLACK
15 A 0 0 0 0 BLACK
16 G 0 0 0 0 BLACK



Pattern-Name (max. 8 Zeichen):
RyanB

Anzahl Steps (1 bis 16): 
16

BPM (50 bis 250):
100

STEP NOTE DOWN UP ACCENT SLIDE TIME
01 C 0 0 0 0 
02 G 0 1 1 0 
03 A# 0 0 1 0 
04 C 0 0 0 0 
05 C 0 0 0 0
06 C 1 0 1 1 
07 A# 0 1 0 1
08 B 0 1 1 0
09 G 0 1 1 0
10 C 0 1 0 1
11 C 0 0 1 1 
12 C 0 0 1 0 
13 C 0 0 1 1 
14 C 0 0 1 1 
15 C 0 0 1 1 
16 B 0 1 1 0 


Pattern-Name (max. 8 Zeichen):
Jan.C.K.

Anzahl Steps (1 bis 16): 
16

BPM (50 bis 250):
132

STEP NOTE DOWN UP ACCENT SLIDE TIME
01 C 0 1 0 0 BLACK
02 F# 0 0 0 1 BlACK
03 D 0 0 0 1 BLACK
04 C 0 0 0 1 PAUSE
05 C2 0 1 1 1 PAUSE
06 F# 0 0 0 1 BLACK
07 C 0 0 0 0 PAUSE
08 C 1 0 0 1 WHITE
09 C2 0 1 1 1 BLACK
10 C 0 0 0 1 WHITE
11 C 1 0 0 0 BLACK
12 C 0 0 0 0 PAUSE
13 C2 0 1 0 1 BLACK
14 F# 0 0 0 1 BLACK
15 C 0 0 0 1 PAUSE
16 C 1 0 1 1 BLACK



Pattern-Name (max. 8 Zeichen):
MM303-P1 

Anzahl Steps (1 bis 16): 
16

BPM (50 bis 250):
120

STEP NOTE DOWN UP ACCENT SLIDE TIME
01 c# 0 0 1 0 b 
02 c# 0 0 0 0 b 
03 c# 0 0 0 0 w 
04 c# 0 1 1 1 b 
05 b 0 0 0 0 w 
06 c# 0 1 0 0 b 
07 b 0 0 1 1 b 
08 f# 0 0 0 0 w 
09 a 0 0 1 0 b 
10 d 0 0 0 0 b 
11 c# 0 1 0 0 b 
12 e 0 0 1 0 w 
13 a 0 0 0 0 b 
14 g 0 0 1 0 w 
15 c# 0 1 1 0 b 
16 a# 0 0 0 0 b 





Pattern-Name (max. 8 Zeichen):
MM303-P2 

Anzahl Steps (1 bis 16): 
16

BPM (50 bis 250):
120

STEP NOTE DOWN UP ACCENT SLIDE TIME
01 c# 0 0 1 0 w 
02 c# 0 0 0 0 - 
03 c# 1 1 0 0 b 
04 c# 1 1 1 0 b 
05 c# 1 1 1 0 w 
06 a# 1 0 0 0 - 
07 a# 0 1 1 0 b 
08 a# 0 0 1 0 b 
09 c# 1 0 1 0 w 
10 c# 0 0 1 0 - 
11 a# 0 1 1 0 b 
12 c# 1 1 0 0 b 
13 c# 0 0 0 0 w 
14 a# 0 1 1 1 - 
15 a# 0 1 1 0 b 
16 c# 0 0 0 0 w 









Pattern-Name (max. 8 Zeichen):
MM303-P3 

Anzahl Steps (1 bis 16): 
16

BPM (50 bis 250):
120

STEP NOTE DOWN UP ACCENT SLIDE TIME
01 e 0 0 0 0 b 
02 e 0 0 0 0 b 
03 g 0 1 1 1 b 
04 e 0 0 0 0 b 
05 b 1 1 0 1 b 
06 e 0 0 0 0 b 
07 b 1 0 0 1 b 
08 e 0 0 0 0 b 
09 g 0 0 1 1 b 
10 g 0 1 0 0 b 
11 g 1 0 0 1 b 
12 g 0 0 0 0 b 
13 e 0 0 1 1 b 
14 b 0 0 0 0 b 
15 b 0 1 1 0 b 
16 g 0 0 0 1 b 










Pattern-Name (max. 8 Zeichen):
MM303-P4

Anzahl Steps (1 bis 16): 
16

BPM (50 bis 250):
116

STEP NOTE DOWN UP ACCENT SLIDE TIME
01 C# 0 0 1 0 b 
02 d 0 0 0 0 b 
03 d 0 0 1 0 b 
04 d 0 1 0 1 b 
05 a 0 0 1 0 w 
06 A 0 0 1 0 b 
07 a# 0 0 1 0 b 
08 a 0 0 1 0 b 
09 a 0 0 1 0 w 
10 d 1 1 1 1 b 
11 d 0 0 0 0 b 
12 d 0 0 1 0 b 
13 a 0 0 1 0 w 
14 d 0 1 1 0 b 
15 d 0 0 0 0 b 
16 d 1 0 1 0 b 











Pattern-Name (max. 8 Zeichen):
MM303-P5 

Anzahl Steps (1 bis 16): 
16

BPM (50 bis 250):
116

STEP NOTE DOWN UP ACCENT SLIDE TIME
01 a 1 0 0 0 b 
02 a 0 0 0 0 b 
03 a 1 0 1 0 b 
04 e 0 0 1 1 w 
05 a 1 0 0 0 b 
06 a 0 0 1 1 w 
07 a 1 0 0 0 w 
08 c 0 0 0 1 - 
09 a 0 1 1 0 b 
10 a 0 0 1 0 b 
11 e 0 0 1 0 b 
12 a 0 0 0 0 b 
13 a 1 0 1 1 w 
14 a 0 0 1 0 w 
15 e 0 0 0 0 w 
16 a 0 0 0 0 b 




